VITE_APP_DOMAIN=https://evalia.inovalabs.es
VITE_APP_APIPATH=/api
#VITE_APP_DOMAIN=http://localhost:8000
#VITE_APP_APIPATH=
VITE_APP_VERSION=0.92
#VITE__APP_MQTT_SERVER=${VUE_DOMAIN}

#sogama --> gl4t4jBnjLUQ